<!DOCTYPE html>
<html lang="en" class="pt-md-1 mt-md-2">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Brand</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="/Footer-Multi-Column-icons.css">
    <link rel="stylesheet" href="/MUSA_fullscreen-search-fullscreen-search.css">
    <link rel="stylesheet" href="/MUSA_fullscreen-search.css">
    <link rel="stylesheet" href="/navbar-megadropdown.css">
    <link rel="stylesheet" href="/Pretty-Search-Form-.css">
    <link rel="stylesheet" href="/Select-Search.css">
    <link rel="stylesheet" href="/untitled-1.css">
    <link rel="stylesheet" href="/untitled-2.css">
    <link rel="stylesheet" href="/x-dropdown.css">
</head>

<body>
    <section class="py-5 mt-5 mt-xl-0 pt-xl-0 pb-md-5 pt-md-0 mt-md-0" style="background: #0249d3;--bs-body-bg: #0249d3;">
        <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3 mb-md-0 pb-md-3" id="mainNav-1" style="background: #ffffff;--bs-body-bg: #0249d3c5;">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="fw-bolder ps-md-0 me-md-0 ms-md-0" data-bss-hover-animate="pulse" style="font-size: 29px;">Uplance</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <div class="row padMar">
                        <div class="col padMar">
                            <div class="input-group"><input class="form-control autocomplete ms-md-0" type="text" placeholder="Find Jobs"><button class="btn btn-warning" data-bss-hover-animate="pulse" type="button"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link active" data-bss-hover-animate="pulse" href="features.html">Freelancers</a></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="contacts.html" style="border-color: rgba(0,0,0,0.55);color: rgb(0,0,0);">Jobs</a></li>
                    </ul><a class="btn btn-primary shadow" role="button" data-bss-hover-animate="pulse" href="signup.html">Sign up</a>
                </div>
            </div>
        </nav>
        <div class="container py-4 py-xl-5" style="--bs-body-bg: #0249d3c5;background: #0249d3fa;">
            <div class="row gy-4 gy-md-0" style="background: #124bd6;">
                <div class="col-md-6 col-lg-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center pt-md-5" style="background: rgba(2,73,211,0.76);font-size: 19px;">
                    <div style="max-width: 350px;margin-bottom: 0px;border-color: rgb(255,255,255);">
                        <h1 class="display-6 fw-bold mb-4" style="--bs-body-color: #ffffff;color: rgb(255,255,255);--bs-body-font-weight: 1200;font-size: 69.88px;--bs-body-font-size: 1rem;text-shadow: 2px 1px 1px;">Execute&nbsp; the stall.<br><span class="underline" style="color: var(--bs-secondary);">You</span>&nbsp;need</h1>
                        <h4 class="fw-bold pb-xl-4 mb-xl-4 mt-xl-2 pt-xl-4 pb-md-0 mt-md-0 pt-md-0 mb-md-4" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--ref-gray-100);font-size: 19.376px;text-shadow: 0px 0px 3px;">Book, design and execute your stalls. All at one place.<br></h4><a class="btn btn-primary btn-lg me-2" role="button" data-bss-hover-animate="pulse" href="#" style="font-size: 14px;">FIND STALLS</a><a class="btn btn-outline-primary btn-lg" role="button" data-bss-hover-animate="pulse" href="#" style="font-size: 14px;margin-right: -5px;margin-left: 1px;padding-left: 13px;padding-right: 17px;color: rgb(235,235,242);">PROFESSIONALS &gt;</a>
                    </div>
                </div>
                <div class="col" style="background: #0249d3c2;"><img class="rounded-circle img-fluid w-100 fit-cover pt-md-0 mt-md-5 pb-md-0 mb-md-0" style="min-height: 300px;margin-right: 6px;margin-left: 3px;padding-left: 87px;padding-right: 86px;" src="/brands/laptop-guy.png" width="476" height="300"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6">
                    <h3 class="display-6 fw-bold pb-4 mb-4" style="padding-left: 0px;margin-left: 0px;"><br><strong><span style="color: rgb(12, 38, 63);">Exhibtions Just Got Easy.</span></strong><br><strong><span style="color: rgb(12, 38, 63);">Here Is</span></strong>&nbsp;<span data-bss-hover-animate="flash" class="underline">How?</span></h3>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="card border-light border-1 d-flex justify-content-center p-4">
                        <div class="card-body">
                            <div data-bss-hover-animate="pulse">
                                <div class="bs-icon-lg bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="1em" height="1em" fill="currentColor" data-bss-hover-animate="jello">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M256 448c0 17.67-14.33 32-32 32H32c-17.67 0-32-14.33-32-32s14.33-32 32-32h64V123.8L49.75 154.6C35.02 164.5 15.19 160.4 5.375 145.8C-4.422 131.1-.4531 111.2 14.25 101.4l96-64c9.828-6.547 22.45-7.187 32.84-1.594C153.5 41.37 160 52.22 160 64.01v352h64C241.7 416 256 430.3 256 448z"></path>
                                    </svg></div>
                                <h4 class="fw-bold"><strong><span style="color: rgb(60, 67, 82);">Find Events &amp; Stalls</span></strong><br></h4>
                                <p class="text-muted"><span style="color: rgb(69, 80, 101);">Browse a range of events, expos and exhibitions. Reserve a stall of your choice..</span><br></p><a class="fw-bold link-primary" href="#">&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-arrow-narrow-right fs-3" data-bss-hover-animate="pulse" style="font-size: 28px;margin-right: -2px;">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <line x1="5" y1="12" x2="19" y2="12"></line>
                                        <line x1="15" y1="16" x2="19" y2="12"></line>
                                        <line x1="15" y1="8" x2="19" y2="12"></line>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-light border-1 d-flex justify-content-center p-4">
                        <div class="card-body">
                            <div data-bss-hover-animate="pulse">
                                <div class="bs-icon-lg bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor" data-bss-hover-animate="jello" style="font-size: 37px;">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M320 448c0 17.67-14.33 32-32 32H32c-13.08 0-24.83-7.953-29.7-20.09c-4.859-12.12-1.859-26 7.594-35.03l193.6-185.1c31.36-30.17 33.95-80 5.812-113.4c-14.91-17.69-35.86-28.12-58.97-29.38C127.4 95.83 105.3 103.9 88.53 119.9L53.52 151.7c-13.08 11.91-33.33 10.89-45.2-2.172C-3.563 136.5-2.594 116.2 10.48 104.3l34.45-31.3c28.67-27.34 68.39-42.11 108.9-39.88c40.33 2.188 78.39 21.16 104.4 52.03c49.8 59.05 45.2 147.3-10.45 200.8l-136 130H288C305.7 416 320 430.3 320 448z"></path>
                                    </svg></div>
                                <h4 class="fw-bold"><strong><span style="color: rgb(60, 67, 82);">Hire Professionals</span></strong><br></h4>
                                <p class="text-muted"><span style="color: rgb(69, 80, 101);">Hire the outstanding professionals that best fit your project specifications.</span><br></p><a class="fw-bold link-primary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-arrow-narrow-right fs-3" data-bss-hover-animate="pulse">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <line x1="5" y1="12" x2="19" y2="12"></line>
                                        <line x1="15" y1="16" x2="19" y2="12"></line>
                                        <line x1="15" y1="8" x2="19" y2="12"></line>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-light border-1 d-flex justify-content-center p-4">
                        <div class="card-body">
                            <div data-bss-hover-animate="pulse">
                                <div class="bs-icon-lg bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor" data-bss-hover-animate="jello" style="font-size: 37px;">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M320 344c0 74.98-61.02 136-136 136H103.6c-46.34 0-87.31-29.53-101.1-73.48c-5.594-16.77 3.484-34.88 20.25-40.47c16.75-5.609 34.89 3.484 40.47 20.25c5.922 17.77 22.48 29.7 41.23 29.7H184c39.7 0 72-32.3 72-72s-32.3-72-72-72H80c-13.2 0-25.05-8.094-29.83-20.41C45.39 239.3 48.66 225.3 58.38 216.4l131.4-120.4H32c-17.67 0-32-14.33-32-32s14.33-32 32-32h240c13.2 0 25.05 8.094 29.83 20.41c4.781 12.3 1.516 26.27-8.203 35.19l-131.4 120.4H184C258.1 208 320 269 320 344z"></path>
                                    </svg></div>
                                <h4 class="fw-bold"><strong><span style="color: rgb(60, 67, 82);">Work Efficiently</span></strong><br></h4>
                                <p class="text-muted"><span style="color: rgb(69, 80, 101);">Collaborate easily through an online workspace that encourages productivity.</span><br></p><a class="fw-bold link-primary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-arrow-narrow-right fs-3" data-bss-hover-animate="pulse">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <line x1="5" y1="12" x2="19" y2="12"></line>
                                        <line x1="15" y1="16" x2="19" y2="12"></line>
                                        <line x1="15" y1="8" x2="19" y2="12"></line>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-light border-1 d-flex justify-content-center p-4">
                        <div class="card-body">
                            <div data-bss-hover-animate="pulse">
                                <div class="bs-icon-lg bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor" data-bss-hover-animate="jello" style="font-size: 37px;">
                                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                        <path d="M384 334.2c0 17.67-14.33 32-32 32h-32v81.78c0 17.67-14.33 32-32 32s-32-14.33-32-32v-81.78H32c-10.97 0-21.17-5.625-27.05-14.89c-5.859-9.266-6.562-20.89-1.875-30.81l128-270.2C138.6 34.33 157.8 27.56 173.7 35.09c15.97 7.562 22.78 26.66 15.22 42.63L82.56 302.2H256V160c0-17.67 14.33-32 32-32s32 14.33 32 32v142.2h32C369.7 302.2 384 316.6 384 334.2z"></path>
                                    </svg></div>
                                <h4 class="fw-bold"><strong><span style="color: rgb(60, 67, 82);">Pay Easily For The Job</span></strong><br></h4>
                                <p class="text-muted"><span style="color: rgb(69, 80, 101);">Payments are simplified: Pay fixed price for the whole project.</span><br></p><a class="fw-bold link-primary" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" style="background: #0249d3c5;box-shadow: 0px 0px 3px rgb(244,218,151);">
        <h3 class="display-6 fw-bold text-center pb-4 mb-4" style="color: rgb(255,255,255);--bs-body-bg: #fff;text-align: center;filter: blur(0px);">Find top&nbsp;<span class="underline">events</span> &amp;&nbsp;<span class="underline">stalls.</span><br></h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xxl-4 mb-5" style="--bs-body-bg: #0249d3c5;background: #0249d300;">
                    <div class="card border-light border-1 d-flex justify-content-center p-4" style="background: #0249d300;border-style: none;transition: ease-in;text-shadow: 0px 0px;">
                        <div class="card-body" data-bss-hover-animate="pulse" style="background: #0249d300;--bs-body-color: #ffffff;text-shadow: 0px 0px 2px;">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon" data-bss-hover-animate="pulse"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor" data-bss-hover-animate="rubberBand">
                                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                    <path d="M160 32.01c-88.37 0-160 71.63-160 160v127.1c0 88.37 71.63 160 160 160s160-71.63 160-160V192C320 103.6 248.4 32.01 160 32.01zM256 320c0 52.93-43.06 96-96 96c-52.93 0-96-43.07-96-96V192c0-52.94 43.07-96 96-96c52.94 0 96 43.06 96 96V320z"></path>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-128 0 512 512" width="1em" height="1em" fill="currentColor" data-bss-hover-animate="rubberBand">
                                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                    <path d="M256 448c0 17.67-14.33 32-32 32H32c-17.67 0-32-14.33-32-32s14.33-32 32-32h64V123.8L49.75 154.6C35.02 164.5 15.19 160.4 5.375 145.8C-4.422 131.1-.4531 111.2 14.25 101.4l96-64c9.828-6.547 22.45-7.187 32.84-1.594C153.5 41.37 160 52.22 160 64.01v352h64C241.7 416 256 430.3 256 448z"></path>
                                </svg></div>
                            <h4 class="fw-bold card-title" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);">Look for a event or exhibition.<br></h4>
                            <h4 class="fw-bold card-title" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);font-size: 13.376px;">Choose out from a variety of events, expos and book the stall of your choice. We have customized stalls for your business needs.<br></h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-right" data-bss-hover-animate="pulse" style="font-size: 36px;color: rgb(255,255,255);">
                                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"></path>
                                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                            </svg>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5" style="background: #0249d300;">
                    <div class="row gy-4 row-cols-1 row-cols-md-2 flex-grow-1" style="background: #0249d300;">
                        <div class="col" style="background: #0249d300;">
                            <div class="card border-light border-1 d-flex justify-content-center p-4" style="background: #0249d300;border-style: none;transition: ease-in;">
                                <div class="card-body" data-bss-hover-animate="pulse" style="background: #0249d300;text-shadow: 0px 0px 2px;">
                                    <div class="bs-icon-md bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon" data-bss-hover-animate="pulse"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M160 32.01c-88.37 0-160 71.63-160 160v127.1c0 88.37 71.63 160 160 160s160-71.63 160-160V192C320 103.6 248.4 32.01 160 32.01zM256 320c0 52.93-43.06 96-96 96c-52.93 0-96-43.07-96-96V192c0-52.94 43.07-96 96-96c52.94 0 96 43.06 96 96V320z"></path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M320 448c0 17.67-14.33 32-32 32H32c-13.08 0-24.83-7.953-29.7-20.09c-4.859-12.12-1.859-26 7.594-35.03l193.6-185.1c31.36-30.17 33.95-80 5.812-113.4c-14.91-17.69-35.86-28.12-58.97-29.38C127.4 95.83 105.3 103.9 88.53 119.9L53.52 151.7c-13.08 11.91-33.33 10.89-45.2-2.172C-3.563 136.5-2.594 116.2 10.48 104.3l34.45-31.3c28.67-27.34 68.39-42.11 108.9-39.88c40.33 2.188 78.39 21.16 104.4 52.03c49.8 59.05 45.2 147.3-10.45 200.8l-136 130H288C305.7 416 320 430.3 320 448z"></path>
                                        </svg></div>
                                    <div>
                                        <h4 class="fw-bold" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);">Designers and Creatives.<br></h4>
                                        <h4 class="fw-bold" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);font-size: 13.376px;">Connect to the designers of all backgrounds and best talent in creative industries.<br><br></h4>
                                    </div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-right" data-bss-hover-animate="pulse" style="font-size: 36px;color: rgb(255,255,255);">
                                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"></path>
                                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-light border-1 d-flex justify-content-center p-4" style="background: #0249d300;border-style: none;transition: ease-in;">
                                <div class="card-body" data-bss-hover-animate="pulse" style="text-shadow: 0px 0px 2px;">
                                    <div class="bs-icon-md bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon" data-bss-hover-animate="pulse"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor" style="font-size: 24px;">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M160 32.01c-88.37 0-160 71.63-160 160v127.1c0 88.37 71.63 160 160 160s160-71.63 160-160V192C320 103.6 248.4 32.01 160 32.01zM256 320c0 52.93-43.06 96-96 96c-52.93 0-96-43.07-96-96V192c0-52.94 43.07-96 96-96c52.94 0 96 43.06 96 96V320z"></path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor" style="font-size: 24px;">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M320 344c0 74.98-61.02 136-136 136H103.6c-46.34 0-87.31-29.53-101.1-73.48c-5.594-16.77 3.484-34.88 20.25-40.47c16.75-5.609 34.89 3.484 40.47 20.25c5.922 17.77 22.48 29.7 41.23 29.7H184c39.7 0 72-32.3 72-72s-32.3-72-72-72H80c-13.2 0-25.05-8.094-29.83-20.41C45.39 239.3 48.66 225.3 58.38 216.4l131.4-120.4H32c-17.67 0-32-14.33-32-32s14.33-32 32-32h240c13.2 0 25.05 8.094 29.83 20.41c4.781 12.3 1.516 26.27-8.203 35.19l-131.4 120.4H184C258.1 208 320 269 320 344z"></path>
                                        </svg></div>
                                    <div>
                                        <h4 class="fw-bold" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);">Fabricator.<br><br></h4>
                                        <h4 class="fw-bold" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);font-size: 13.376px;">Connect to the designers of all backgrounds and best talent in creative industries.<br><br></h4>
                                    </div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-right" data-bss-hover-animate="pulse" style="font-size: 36px;color: rgb(255,255,255);">
                                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"></path>
                                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5" style="--bs-body-bg: #0249d3c5;background: #0249d300;">
                    <div class="card border-light border-1 d-flex justify-content-center p-4" style="background: #0249d300;border-style: none;transition: ease-in;text-shadow: 0px 0px;">
                        <div class="card-body" data-bss-hover-animate="pulse" style="background: #0249d300;--bs-body-color: #ffffff;text-shadow: 0px 0px 2px;">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon" data-bss-hover-animate="pulse"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                    <path d="M160 32.01c-88.37 0-160 71.63-160 160v127.1c0 88.37 71.63 160 160 160s160-71.63 160-160V192C320 103.6 248.4 32.01 160 32.01zM256 320c0 52.93-43.06 96-96 96c-52.93 0-96-43.07-96-96V192c0-52.94 43.07-96 96-96c52.94 0 96 43.06 96 96V320z"></path>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                    <path d="M384 334.2c0 17.67-14.33 32-32 32h-32v81.78c0 17.67-14.33 32-32 32s-32-14.33-32-32v-81.78H32c-10.97 0-21.17-5.625-27.05-14.89c-5.859-9.266-6.562-20.89-1.875-30.81l128-270.2C138.6 34.33 157.8 27.56 173.7 35.09c15.97 7.562 22.78 26.66 15.22 42.63L82.56 302.2H256V160c0-17.67 14.33-32 32-32s32 14.33 32 32v142.2h32C369.7 302.2 384 316.6 384 334.2z"></path>
                                </svg></div>
                            <h4 class="fw-bold card-title" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);">Furnitures and other equipmens.<br></h4>
                            <h4 class="fw-bold card-title" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);font-size: 13.376px;">We list furniture vendors and other equipments provider from around your event place.<br><br></h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-right" data-bss-hover-animate="pulse" style="font-size: 36px;color: rgb(255,255,255);">
                                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"></path>
                                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                            </svg>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5" style="background: #0249d300;">
                    <div class="row gy-4 row-cols-1 row-cols-md-2 flex-grow-1" style="background: #0249d300;">
                        <div class="col" style="background: #0249d300;">
                            <div class="card border-light border-1 d-flex justify-content-center p-4" style="background: #0249d300;border-style: none;transition: ease-in;">
                                <div class="card-body" data-bss-hover-animate="pulse" style="background: #0249d300;text-shadow: 0px 0px 2px;">
                                    <div class="bs-icon-md bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon" data-bss-hover-animate="pulse"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M160 32.01c-88.37 0-160 71.63-160 160v127.1c0 88.37 71.63 160 160 160s160-71.63 160-160V192C320 103.6 248.4 32.01 160 32.01zM256 320c0 52.93-43.06 96-96 96c-52.93 0-96-43.07-96-96V192c0-52.94 43.07-96 96-96c52.94 0 96 43.06 96 96V320z"></path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M320 344.6c0 74.66-60.73 135.4-135.4 135.4H104.7c-46.81 0-88.22-29.83-103-74.23c-5.594-16.77 3.469-34.89 20.23-40.48c16.83-5.625 34.91 3.469 40.48 20.23c6.078 18.23 23.08 30.48 42.3 30.48h79.95c39.36 0 71.39-32.03 71.39-71.39s-32.03-71.38-71.39-71.38H32c-9.484 0-18.47-4.203-24.56-11.48C1.359 254.5-1.172 244.9 .5156 235.6l32-177.2C35.27 43.09 48.52 32.01 64 32.01l192 .0049c17.67 0 32 14.33 32 32s-14.33 32-32 32H90.73L70.3 209.2h114.3C259.3 209.2 320 269.1 320 344.6z"></path>
                                        </svg></div>
                                    <div>
                                        <h4 class="fw-bold pe-lg-0 me-lg-0 ms-lg-0" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);padding-left: 0px;margin-right: -1px;">ADMIN<br>SUPPORT<br></h4>
                                        <h4 class="fw-bold" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);font-size: 13.376px;">Get 100% on time top quality admin support. To help us understand your business needs.<br><br></h4>
                                    </div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-right" data-bss-hover-animate="pulse" style="font-size: 36px;color: rgb(255,255,255);">
                                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"></path>
                                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-light border-1 d-flex justify-content-center p-4" style="background: #0249d300;border-style: none;transition: ease-in;">
                                <div class="card-body" data-bss-hover-animate="pulse" style="text-shadow: 0px 0px 2px;">
                                    <div class="bs-icon-md bs-icon-rounded bs-icon-secondary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-4 bs-icon" data-bss-hover-animate="pulse"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor" style="font-size: 24px;">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M160 32.01c-88.37 0-160 71.63-160 160v127.1c0 88.37 71.63 160 160 160s160-71.63 160-160V192C320 103.6 248.4 32.01 160 32.01zM256 320c0 52.93-43.06 96-96 96c-52.93 0-96-43.07-96-96V192c0-52.94 43.07-96 96-96c52.94 0 96 43.06 96 96V320z"></path>
                                        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor" style="font-size: 24px;">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M167.7 160.8l64.65-76.06c11.47-13.45 9.812-33.66-3.656-45.09C222.7 34.51 215.3 32.01 208 32.01c-9.062 0-18.06 3.833-24.38 11.29C38.07 214.5 0 245.5 0 320c0 88.22 71.78 160 160 160s160-71.78 160-160C320 234.4 252.3 164.9 167.7 160.8zM160 416c-52.94 0-96-43.06-96-96s43.06-95.1 96-95.1s96 43.06 96 95.1S212.9 416 160 416z"></path>
                                        </svg></div>
                                    <div>
                                        <h4 class="fw-bold pe-lg-0 me-lg-0 ms-lg-0" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);padding-left: 0px;margin-right: -1px;"><strong><span style="color: var(--bs-card-bg); background-color: rgba(2, 73, 211, 0);">Customer Handling</span></strong>.<br></h4>
                                    </div>
                                    <h4 class="fw-bold card-title" style="--bs-body-color: var(--bs-card-bg);background: #0249d300;color: var(--bs-card-bg);font-size: 13.376px;">Our on ground executives help you manage the best in class execution of work at your event.<br></h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-right" data-bss-hover-animate="pulse" style="font-size: 36px;color: rgb(255,255,255);">
                                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"></path>
                                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-4 py-lg-5">
            <h3 class="display-6 fw-bold pb-4 mb-4" style="text-align: center;"><br><strong><span style="color: rgb(12, 38, 63);">Top categories</span></strong>&nbsp;<br><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Accounting</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Customer Service</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Technical Support</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Animation</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Photography</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Art &amp; Illutration</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">3D Modelling &amp; CAD</a><br><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Interior Design</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Game Development</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Creative Writing</a><a class="fs-6" data-bss-hover-animate="pulse" href="#" style="margin-right: 16px;">Web Content</a><br></h3>
            <div class="text-center mt-5">
                <p class="mb-4" style="font-size: 1.6rem;">Used by <span class="bg-warning p-1"><strong>2400+</strong></span>&nbsp;of the best companies in the world.</p><a href="#"> <img data-bss-hover-animate="pulse" class="m-3" src="/brands/instacart.png"></a><a href="#"> <img data-bss-hover-animate="pulse" class="m-3" src="/brands/kickstarter.png"></a><a href="#"> <img data-bss-hover-animate="pulse" class="m-3" src="/brands/lyft.png"></a><a href="#"> <img data-bss-hover-animate="pulse" class="m-3" src="/brands/shopify.png"></a><a href="#"> <img data-bss-hover-animate="pulse" class="m-3" src="/brands/pinterest.png"></a><a href="#"> <img data-bss-hover-animate="bounce" class="m-3" src="/brands/twitter.png"></a>
            </div>
            <hr>
            <footer></footer>
            <section class="bg-primary contact" id="contact"></section>
        </div>
        <div class="container-fluid py-4 py-lg-5" style="--bs-body-bg: rgb(7, 47, 74);background: rgb(7, 47, 74);overflow: visible;transform: scale(1) skew(0deg);transform-style: preserve-3d;transition: ease-in-out;">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 ms-xxl-3" style="color: rgb(255,255,255);">Services</h3>
                    <ul class="list-unstyled">
                        <li></li>
                        <li style="padding-top: 1px;"><a class="link-secondary ms-xxl-3" href="#" style="padding-left: 0px;">Terms of service</a></li>
                        <li></li>
                    </ul><a class="link-secondary ps-xxl-0 ms-xxl-3" href="#" style="margin-bottom: 0px;margin-top: -15px;padding-bottom: 6px;">Cookies Policy</a>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6" style="color: rgb(255,255,255);padding-top: 0px;">About</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Privacy Policy</a></li>
                        <li><a class="link-secondary" href="#">Contacts</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6" style="color: rgb(255,255,255);">Benefits</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Solution</a></li>
                        <li><a class="link-secondary" href="#">How it works</a></li>
                        <li><a class="link-secondary" href="#">Use Cases</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><span style="color: rgb(255,255,255);">Uplance</span></div>
                    <p class="text-muted copyright" style="color: rgb(255,255,255);"><img data-bss-hover-animate="pulse" src="/brands/logo.jpg" width="176" height="47" class="ps-md-0 pe-md-0 ms-md-0 me-md-0"></p>
                </div>
            </div>
            <hr style="height: 0px;margin: 0px 0px;padding: 0px;border-style: double;color: rgb(255,255,255);">
            <footer class="text-center py-4">
                <div class="container">
                    <div class="row row-cols-1 row-cols-lg-3">
                        <div class="col">
                            <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: rgba(36,40,91,0);"></div>
                            <ul class="list-inline my-2">
                                <li class="list-inline-item me-4"></li>
                                <li class="list-inline-item me-4">
                                    <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: rgba(36,40,91,0);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telephone" data-bss-hover-animate="pulse" style="font-size: 40px;">
                                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                                        </svg></div>
                                </li>
                                <li class="list-inline-item"></li>
                            </ul><a class="link-secondary" href="#"><span style="color: rgba(255, 255, 255, 0.74);">+91 (932) 152 2751</span><br><br></a>
                        </div>
                        <div class="col">
                            <ul class="list-inline my-2" style="margin-top: 6px;padding-top: 21px;">
                                <li class="list-inline-item me-4"></li>
                                <li class="list-inline-item me-4">
                                    <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: rgba(36,40,91,0);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" data-bss-hover-animate="pulse" style="font-size: 39px;">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M408 120C408 174.6 334.9 271.9 302.8 311.1C295.1 321.6 280.9 321.6 273.2 311.1C241.1 271.9 168 174.6 168 120C168 53.73 221.7 0 288 0C354.3 0 408 53.73 408 120zM288 152C310.1 152 328 134.1 328 112C328 89.91 310.1 72 288 72C265.9 72 248 89.91 248 112C248 134.1 265.9 152 288 152zM425.6 179.8C426.1 178.6 426.6 177.4 427.1 176.1L543.1 129.7C558.9 123.4 576 135 576 152V422.8C576 432.6 570 441.4 560.9 445.1L416 503V200.4C419.5 193.5 422.7 186.7 425.6 179.8zM150.4 179.8C153.3 186.7 156.5 193.5 160 200.4V451.8L32.91 502.7C17.15 508.1 0 497.4 0 480.4V209.6C0 199.8 5.975 190.1 15.09 187.3L137.6 138.3C140 152.5 144.9 166.6 150.4 179.8H150.4zM327.8 331.1C341.7 314.6 363.5 286.3 384 255V504.3L192 449.4V255C212.5 286.3 234.3 314.6 248.2 331.1C268.7 357.6 307.3 357.6 327.8 331.1L327.8 331.1z"></path>
                                        </svg></div>
                                </li>
                                <li class="list-inline-item"></li>
                            </ul><a class="link-secondary" href="#"><span style="color: rgba(250, 250, 250, 0.74);">Opp. Kensri School Bangalore, KA 560034</span><br><br></a>
                        </div>
                        <div class="col" style="text-align: center;">
                            <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: rgba(36,40,91,0);"></div>
                            <ul class="list-inline my-2">
                                <li class="list-inline-item me-4"></li>
                                <li class="list-inline-item me-4">
                                    <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: rgba(36,40,91,0);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-bss-hover-animate="pulse" style="font-size: 40px;">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z" fill="currentColor"></path>
                                        </svg></div>
                                </li>
                                <li class="list-inline-item"></li>
                            </ul>
                            <ul class="list-inline my-2">
                                <li class="list-inline-item"></li>
                                <li class="list-inline-item"><a class="link-secondary" href="#"><span style="color: rgba(255, 255, 255, 0.74);">info@company.com</span><br><br></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="d-flex justify-content-between align-items-center pt-3" style="color: rgb(255,255,255);">
                <p class="text-muted mb-0" style="color: rgb(255,255,255);background: rgb(7, 47, 74);">Copyright © 2022 Uplance</p>
                <ul class="list-inline text-start mb-0 ms-xxl-0 ps-xxl-0 pe-xxl-3">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook" data-bss-hover-animate="tada" style="font-size: 30px;">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter me-xxl-1 ps-xxl-0 ms-xxl-1" data-bss-hover-animate="bounce" style="font-size: 30px;">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram" data-bss-hover-animate="tada" style="font-size: 30px;">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                        </svg></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="/assets/js/bold-and-bright.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
    <script src="/assets/js/MUSA_fullscreen-search.js"></script>
    <script src="/assets/js/Select-Search.js"></script>
    <script id="bs-live-reload" data-sseport="59319" data-lastchange="1667817630235" src="/js/livereload.js"></script>
</body>

</html>