a {
  color: #8e888a;
  text-decoration: none;
  outline: none;
}

a:hover, a:focus {
  color: #a7a0a2;
}

@media (max-width:767px) {
  a {
    font-size: 25px;
  }
}

.x-drop-btn {
  width: 100%;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
  padding: 9px 1.25rem;
  color: #666;
  font-size: 1.25rem;
  font-weight: 500;
}

.x-drop-btn:hover {
  cursor: pointer;
}

.x-drop-btn i {
  position: absolute;
  font-size: 32px;
  right: 16px;
}

.x-dropdown .dropdown-menu {
  right: 0px;
  border: none;
  padding: 8px 0px;
}

